<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es el título más grande</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Este es el título más grande</h1>

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias cumque, veniam vel fugiat soluta nostrum totam officiis, a eveniet voluptas ex odio, mollitia exercitationem voluptatem cupiditate? Consequatur voluptatum libero quisquam!
</body>
</html>